# CDC-PG

./: .gitignore  README.md  pom.xml
src/main/java/: Args.java  Column.java  ConnectionManager.java  Decode.java  DriverConnect.java  KafkaMessageProducer.java  Main.java  ReaderSQL.java  Relation.java
src/main/java/decoding/: Column.java  Decode.java  Relation.java
src/main/java/org/fngoc/: Args.java  ConnectionManager.java  KafkaMessageProducer.java  Main.java
src/main/java/org/fngoc/decoding/: Column.java  Decode.java  ReaderSQL.java  Relation.java
src/main/java/org/vitmarkha/: Args.java  ConnectionManager.java  KafkaMessageProducer.java  Main.java
src/main/java/org/vitmarkha/decoding/: Column.java  Decode.java  ReaderSQL.java  Relation.java
